PersonalChemist/PersonalChemist/PersonalChemist/Landing/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalChemist.Landing.Home">
  <!--Pages can be added as references or inline-->
    
        <ContentPage Title="Messenger">
        <ContentPage.Content>
            <StackLayout>
                <Label Text="Message Chemist"
               Margin="0,45,0,0"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start" />
                <Label Text="Please make sure your connected to internet, press connect again if it doesnt work in the first try"
               Margin="0,45,0,0"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start" TextColor="Red"/>
                <Frame OutlineColor="Gray"
               Margin="10,20,10,0"
               WidthRequest="500"
               HeightRequest="500"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start">
                    <ScrollView HorizontalOptions="Start"
                        VerticalOptions="Start">
                        <StackLayout x:Name="messageList"
                             HorizontalOptions="Start"
                             VerticalOptions="Start">
                        </StackLayout>
                    </ScrollView>
                </Frame>
                <Entry x:Name="messageEntry"
               WidthRequest="500"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start" 
                   Placeholder="Message"/>
                <Button x:Name="sendButton"
                IsEnabled="False"
                Text="Send"
                WidthRequest="500"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start"
                Clicked="SendButton_ClickedAsync"/>
                <Button x:Name="connectButton"
                Text="Connect"
                WidthRequest="500"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                Clicked="ConnectButton_ClickedAsync" />


                <Button x:Name="CustomerMain" Text="Main Page" Clicked="CustomerMain_Clicked"></Button>
            </StackLayout>
        </ContentPage.Content>

    </ContentPage>


    <ContentPage x:Name="Content" Title="Form">
        <ContentPage.Content>

            <StackLayout>

                <Grid/>
                <Grid/>
                <Grid/>
                <Grid/>
                <Grid/>
                <Grid/>
                <Grid/>
                <Grid/>
                <Grid/>
                <Grid/>


                <Grid TranslationY="100">
                <StackLayout>

                    <Grid>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                <ImageButton x:Name="AE" Source="A_E.png" BackgroundColor="Transparent" WidthRequest="100" HeightRequest="100" Clicked="AE_Clicked"></ImageButton>
                            <ImageButton x:Name="NewDiagnosis" Source="New_Diagnosis.png" BackgroundColor="Transparent" WidthRequest="100" HeightRequest="100" Clicked="NewDiagnosis_Clicked"></ImageButton>
                            <ImageButton x:Name="ExistingHealthCondition" Source="Existing_Condition.png" BackgroundColor="Transparent" WidthRequest="100" HeightRequest="100" Clicked="ExistingHealthCondition_Clicked"></ImageButton>
                            <ImageButton x:Name="AboutMedicine" Source="Medicine_info.png" BackgroundColor="Transparent" WidthRequest="100" HeightRequest="100" Clicked="AboutMedicine_Clicked"></ImageButton>
                        </StackLayout>
                    </Grid>
                

                   <Grid>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                <ImageButton x:Name="BookReview" Source="MedicineUseReview.png" BackgroundColor="Transparent" WidthRequest="100" HeightRequest="100" Clicked="BookReview_Clicked"></ImageButton>
                                <ImageButton x:Name="Asthma_COPD" Source="AsthmaCOPD.png" BackgroundColor="Transparent" WidthRequest="100" HeightRequest="100" Clicked="Asthma_COPD_Clicked"></ImageButton>
                                <ImageButton x:Name="HowTo" Source="How_To.png" BackgroundColor="Transparent" WidthRequest="100" HeightRequest="100" Clicked="HowTo_Clicked"></ImageButton>
                                <ImageButton x:Name="GetInvolved" Source="Contribute.png" BackgroundColor="Transparent" WidthRequest="100" HeightRequest="100" Clicked="GetInvolved_Clicked"></ImageButton>
                            </StackLayout>
                   </Grid>








                </StackLayout>
                </Grid>

            </StackLayout>

        </ContentPage.Content>
        
        
    </ContentPage>

    
    
    
    
    <ContentPage Title="Settings">
        <StackLayout>
            <Button Text="My Profile"/>
            <Button Text="Health Updates" x:Name="MyHealth"/>
            <Button Text="Subscription"/>
            <Button Text="Contact Developer" x:Name="ContactDeveloper"/>


            <Button Text="Loutout" x:Name="Logoutbutton" Clicked="Logoutbutton_Clicked" TranslationY="200"/>
            
        </StackLayout>
    </ContentPage>
    
    
</TabbedPage>